<!DOCTYPE html>
<html>
<head>
    <title>F1 Drivers</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico.png">
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">
            <img src="img/f1.png" alt="F1 Logo" class="logo-image">
            <b>F1 Championship</b>
        </a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="teams.html">Teams</a>
            <a href="drivers.html">Drivers</a>
            <a href="league.html">Team League</a>
            <a href="dashboards.html">Dashboards</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="container">

        <div class="header1">
            <h1>Current F1 Drivers</h1>
            <p style="display: inline-block; margin-left: 10px;">
                <b><a href="#" class="fancy-button" onclick="showCreateForm()">Create Driver</a></b>
            </p>
        </div>
        <!-- Form to create a new driver -->
        <div id="create-form-popup" class="hidden popup-form">
            <div class="popup-content">
                <h3>Create New Driver</h3>
                <form id="create-form" onsubmit="createDriver(event)">
                    <label for="driver-name">Driver Name:</label>
                    <input type="text" id="driver-name" name="driver-name" required>
                    
                    <label for="team">Team:</label>
                    <input type="text" id="team" name="team" required>
                    
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required>

                    <div class="buttons">
                        <button type="submit">Create</button>
                        <button type="button" onclick="closeCreateForm()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Table of F1 Drivers -->
        <table>
            <thead>
                <tr>
                    <th>Driver ID</th>
                    <th>Driver Name</th>
                    <th>Team</th>
                    <th>Country</th> 
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example rows for drivers -->
                <tr>
                    <td>1</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>United Kingdom</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>George Russell</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>United Kingdom</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull Racing</td>
                    <td>Netherlands</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sergio Perez</td>
                    <td>Red Bull Racing</td>
                    <td>Mexico</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>Scuderia Ferrari</td>
                    <td>Monaco</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Carlos Sainz</td>
                    <td>Scuderia Ferrari</td>
                    <td>Spain</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lando Norris</td>
                    <td>McLaren</td>
                    <td>United Kingdom</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Oscar Piastri</td>
                    <td>McLaren</td>
                    <td>Australia</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pierre Gasly</td>
                    <td>Alpine</td>
                    <td>France</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Esteban Ocon</td>
                    <td>Alpine</td>
                    <td>France</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Fernando Alonso</td>
                    <td>Aston Martin</td>
                    <td>Spain</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Lance Stroll</td>
                    <td>Aston Martin</td>
                    <td>Canada</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Kevin Magnussen</td>
                    <td>Haas</td>
                    <td>Denmark</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Nico Hülkenberg</td>
                    <td>Haas</td>
                    <td>Germany</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Valtteri Bottas</td>
                    <td>Alfa Romeo</td>
                    <td>Finland</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Zhou Guanyu</td>
                    <td>Alfa Romeo</td>
                    <td>China</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Yuki Tsunoda</td>
                    <td>AlphaTauri</td>
                    <td>Japan</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Nyck de Vries</td>
                    <td>AlphaTauri</td>
                    <td>Netherlands</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Alexander Albon</td>
                    <td>Williams</td>
                    <td>Thailand</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Logan Sargeant</td>
                    <td>Williams</td>
                    <td>United States</td> <!-- Country of origin -->
                    <td><button class="fancy-button" onclick="editDriver(this)">Edit</button></td>
            <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="edit-popup" class="hidden popup-form">
        <div class="popup-content">
            <h3>Edit Details</h3>
            <form id="edit-form">
                <label for="field1">Driver ID</label>
                <input type="text" id="field1" name="field1" disabled>
    
                <label for="field2">Driver Name</label>
                <input type="text" id="field2" name="field2">
    
                <label for="field3">Team</label>
                <input type="text" id="field3" name="field3">
    
                <label for="field4">Country</label>
                <input type="text" id="field4" name="field4">
    
                <div class="buttons">
                    <button type="submit">Save</button>
                    <button type="button" onclick="closePopup()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Confirmation Popup for Deletion -->
<div id="delete-confirmation-popup" class="popup-form hidden">
    <div class="popup-content">
        <h3>Delete Row</h3>
        <p>Are you sure you want to delete this row?</p>
        <div class="buttons">
            <button id="confirm-delete" class="fancy-delete-button">Delete</button>
            <button id="cancel-delete" class="fancy-button">Cancel</button>
        </div>
    </div>
</div>
        <!-- Footer -->
        <footer class="footer">
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <p>© 2024 F1 Championship. All rights reserved.</p>
        </footer>
</body> 
</html>
