<!DOCTYPE html>
<html>
<head>
    <title>F1 Leagues</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico.png"> 
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">
            <img src="img/f1.png" alt="F1 Logo" class="logo-image">
            <b>F1 Championship</b>
        </a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="teams.html">Teams</a>
            <a href="drivers.html">Drivers</a>
            <a href="league.html">Team League</a>
            <a href="dashboards.html">Dashboards</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="container"> 
        <div class="header1">
            <h1>Teams League</h1>
            <p style="display: inline-block; margin-left: 10px;">
                <b><a href="#" class="fancy-button" onclick="showCreateFormLeague()">Create Team League</a></b>
            </p>
        </div>
                <div id="create-form-popup" class="hidden popup-form">
                    <div class="popup-content">
                        <h3>Create New Driver</h3>
                        <form id="create-form" onsubmit="createTeamLeague(event)">
                            <label for="driver-name">Team</label>
                            <input type="text" id="team" name="team" required>
                            
                            <label for="team">League</label>
                            <input type="text" id="league" name="league" required>
                            
                            <div class="buttons">
                                <button type="submit">Create</button>
                                <button type="button" onclick="closeCreateFormLeague()">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
        <table>
            <thead>
                <tr>
                    <th>Team ID</th>
                    <th>Team</th>
                    <th>League</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Red Bull Racing</td>
                    <td>F1 Divison 1</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>                
                <tr>
                    <td>2</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>F1 Divison 1</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Red Bull Racing</td>
                    <td>F1 Divison 2</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>F1 Divison 2</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>F1 Divison 3</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mercedes-AMG Petronas</td>
                    <td>F1 Divison 3</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ferrari</td>
                    <td>F1 Divison 1</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ferrari</td>
                    <td>F1 Divison 3</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mclaren</td>
                    <td>F1 Divison 2</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mclaren</td>
                    <td>F1 Divison 3</td>
                    <td><button class="fancy-button" onclick="editTeamLeague(this)">Edit</button></td>
                    <td><button class="fancy-delete-button" onclick="deletebutton(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="edit-popup" class="hidden popup-form">
        <div class="popup-content">
            <h3>Edit Details</h3>
            <form id="edit-form">
                <label for="field1">Team ID</label>
                <input type="text" id="field1" name="field1" disabled>
    
                <label for="field2">Team</label>
                <input type="text" id="field2" name="field2">
    
                <label for="field3">League</label>
                <input type="text" id="field3" name="field3">
    
                <div class="buttons">
                    <button type="submit">Save</button>
                    <button type="button" onclick="closePopup()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Confirmation Popup for Deletion -->
<div id="delete-confirmation-popup" class="popup-form hidden">
    <div class="popup-content">
        <h3>Delete Row</h3>
        <p>Are you sure you want to delete this row?</p>
        <div class="buttons">
            <button id="confirm-delete" class="fancy-delete-button">Delete</button>
            <button id="cancel-delete" class="fancy-button">Cancel</button>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class="footer">
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>Â© 2024 F1 Championship. All rights reserved.</p>
    </footer> 
</body> 
</html>
